{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "intl": "node ./scripts/replace.js"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb/base",
      "airbnb/hooks",
      "eslint:recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "import",
      "@typescript-eslint",
      "unused-imports"
    ],
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "rules": {
      "no-plusplus": "off"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@wyw-in-js/babel-preset": "^0.2.2",
    "@wyw-in-js/vite": "^0.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.10"
  }
}
